<div bsModal #quoteModal="bs-modal" class="modal modal-ngx modal-app fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg vertical-align-center form float floating-response">
        <div class="modal-content">
            <div class="modal-header">
                <div *ngIf="isProcessing" class="inner-loading position-absolute">
                    <span class="spinner spinner-3"></span>
                </div>
                <a (click)="hideReset()" class="pull-right" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-close font-red font-size-15 mrg5B"></i>
                </a>
                <h4 class="modal-title">Get a Quote</h4>
            </div>
            <div class="modal-body">
                <form [formGroup]="quoteFormGroup">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <h5 class="inner-title txtShadow">Policy Type</h5>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <mat-checkbox matInput formControlName="renewal" 
                                            [(ngModel)]="quoteData.renewal" [disabled]="true">Renewal?</mat-checkbox>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <label for="years-coverage" class="app-radio-main-label">Years of Coverage</label><br>
                                    <mat-radio-group matInput [disabled]="true"
                                        formControlName="yearsCoverage"
                                        #yearsCoverage
                                        [(ngModel)]="quoteData.years_of_coverage" 
                                        (change)="resetPolicies()">
                                        <mat-radio-button [value]="1">1 Year</mat-radio-button>
                                        <!-- <mat-radio-button [value]="3">3 Years</mat-radio-button> -->
                                    </mat-radio-group>
                                </div>
                            </div>
                            <div class="form-group">
                                <mat-form-field>
                                    <mat-select placeholder="Policy Type" 
                                                formControlName="policyType"
                                                #policyType
                                                [(ngModel)]="quoteData.policy_type" 
                                                (selectionChange)="getVehicleType()">
                                        <mat-option *ngFor="let policy of myTplService.policyTypes" [value]="policy.id">
                                            {{ policy.label }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error>Please choose your policy type.</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field>
                                    <mat-select placeholder="Vehicle Type" 
                                                formControlName="vehicleType"
                                                #vehicleType
                                                [(ngModel)]="quoteData.vehicle_type" 
                                                (selectionChange)="getMvTypes()">
                                        <mat-option *ngFor="let vehicle of vehicleTypes; let key = index" [value]="vehicle.id">
                                            {{ vehicle.label }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error>Please choose your vehicle type.</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field>
                                    <mat-select placeholder="LTO MV Type"
                                                formControlName="mvType"
                                                #mvType
                                                [(ngModel)]="quoteData.mv_type">
                                        <mat-option *ngFor="let mvType of mvTypes; let key = index" [value]="mvType.id">
                                            {{ mvType.label }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error>Please choose your LTO MV type.</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <h5 class="inner-title txtShadow">Price</h5>
                            <div class="inner-group text-center">
                                <h2 class="price-display">PHP {{ quoteData.total_price | number }}</h2>
                                <input type="hidden" formControlName="totalPrice" #totalPrice [(ngModel)]="quoteData.total_price">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix text-right form-buttons">
                        <button mat-button (click)="hideReset()" class="btn btn-danger mrg10R" type="button"><i class="fa fa-close mrg5R"></i>Close</button>
                        <button mat-button (click)="goBuyNow()" class="btn btn-info" type="submit"><i class="fa fa-arrow-right mrg5R"></i>Buy Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
