<div class="container inner-page">
    <h1 class="text-center ng-heading">{{ isPending ? 'Finishing a Quote' : 'Get A Quote' }}</h1>
    <div class="inner">
        <div *ngIf="isFailCocaf" class="alert alert-warning mrg15B">
            <p>{{ insuranceData.message_fail }}</p>
        </div>
        <div class="insurance-form" [ngClass]="{'insurance-processing' : true}">
            <form [formGroup]="formGroup">
                <mat-horizontal-stepper formArrayName="formArray" #stepper="matHorizontalStepper" [linear]="isLinear">
                    <mat-step formGroupName="0" [stepControl]="formArray.get([0])">
                        <ng-template matStepLabel>Calculate Price</ng-template>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <h5 class="inner-title txtShadow">Policy Type</h5>
                                <div class="mrg15B row">
                                    <div class="col-xs-12 col-sm-6">
                                        <mat-checkbox matInput formControlName="renewal" 
                                                [(ngModel)]="insuranceData.renewal" 
                                                [disabled]="true">Renewal?</mat-checkbox>
                                                <!-- isRenewing || isPending ? '' : null -->
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <label for="years-coverage" class="app-radio-main-label">Years of Coverage</label><br>
                                        <mat-radio-group matInput 
                                            formControlName="yearsCoverage"
                                            #yearsCoverage
                                            [(ngModel)]="insuranceData.years_of_coverage" 
                                            (change)="resetPolicies()" [disabled]="true">
                                            <!-- isRenewing || isPending ? '' : null -->
                                            <mat-radio-button [value]="1">1 Year</mat-radio-button>
                                            <!-- <mat-radio-button [value]="3">3 Years</mat-radio-button> -->
                                        </mat-radio-group>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <mat-select placeholder="Policy Type" 
                                                    formControlName="policyType"
                                                    #policyType
                                                    [(ngModel)]="insuranceData.policy_type" 
                                                    (selectionChange)="getVehicleType()"
                                                    [disabled]="isPending ? '' : null">
                                            <mat-option *ngFor="let policy of myTplService.policyTypes" [value]="policy.id">
                                                {{ policy.label }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>Please choose your policy type.</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <mat-select placeholder="Vehicle Type" 
                                                    formControlName="vehicleType"
                                                    #vehicleType
                                                    [(ngModel)]="insuranceData.vehicle_type" 
                                                    (selectionChange)="getMvTypes()" 
                                                    [disabled]="isPending ? '' : null">
                                            <mat-option *ngFor="let vehicle of vehicleTypes; let key = index" [value]="vehicle.id">
                                                {{ vehicle.label }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>Please choose your vehicle type.</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <mat-select placeholder="LTO MV Type"
                                                    formControlName="mvType"
                                                    #mvType
                                                    [(ngModel)]="insuranceData.mv_type"
                                                    [disabled]="isPending ? '' : null">
                                            <mat-option *ngFor="let mvType of mvTypes; let key = index" [value]="mvType.id">
                                                {{ mvType.label }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>Please choose your LTO MV type.</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <h5 class="inner-title txtShadow">Price</h5>
                                <div class="inner-group text-center">
                                    <h2 class="price-display">PHP {{ insuranceData.total_price | number }}</h2>
                                    <input type="hidden" formControlName="totalPrice" #totalPrice [(ngModel)]="insuranceData.total_price">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix form-buttons">
                            <!-- <a *ngIf="hasAuth == false" [href]="homeUrl" mat-button class="btn btn-warning pull-left" type="button"><i class="fa fa-home mrg5R"></i>Back to Home</a> -->
                            <button *ngIf="hasAuth" mat-button (click)="goBack()" class="btn btn-danger pull-left" type="button"><i class="fa fa-arrow-left mrg5R"></i>Back</button>
                            <button mat-button matStepperNext class="btn btn-info pull-right" type="button"><i class="fa fa-arrow-right mrg5R"></i>Next</button>
                            <!-- <button mat-button (click)="showAuthModal()" class="btn btn-info pull-right" type="button">
                                Show Login
                            </button> -->
                        </div>
                    </mat-step>
                    <mat-step formGroupName="1" [stepControl]="formArray.get([1])">
                        <ng-template class="" matStepLabel>Vehicle Information</ng-template>
                        <p>** Please refer to your CR and fill up the form completely and accurately.</p>
                        <!-- <a href=""><i class="fa fa-question-circle"></i></a> -->
                        <h5 class="inner-title">Motor Vehicle Info</h5>
                        <div class="inner-group">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="row">
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput
                                                    formControlName="mvFileNumber"
                                                    #mvFileNumber
                                                    maxlength="15"
                                                    pattern="[0-9]{15}"
                                                    [(ngModel)]="insuranceData.mv_file_number" 
                                                    placeholder="MV File Number" required>
                                                    <mat-error align="start" *ngIf="getMyError(1, 'mvFileNumber', 'required')">This field is required.</mat-error>
                                                    <mat-error align="start" *ngIf="getMyError(1, 'mvFileNumber', 'pattern') && !getMyError(1, 'mvFileNumber', 'required')">MV File number invalid.</mat-error>
                                                    <mat-hint align="end">{{mvFileNumber.value.length}} / 15</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="plate"
                                                    #plate
                                                    maxlength="8"
                                                    pattern="^[a-zA-Z]{2,3}\d{3,5}$"
                                                    [(ngModel)]="insuranceData.plate"
                                                    placeholder="Plate" required>
                                                    <mat-error align="start" *ngIf="getMyError(1, 'plate', 'required')">This field is required.</mat-error>
                                                    <mat-error align="start" *ngIf="getMyError(1, 'plate', 'pattern') && !getMyError(1, 'plate', 'required')">Invalid format, it should be (2 to 3 letters followed by 3 to 5 numbers)</mat-error>
                                                    <mat-hint align="end">{{plate.value.length}} / 8</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="engineNumber"
                                                    #engineNumber
                                                    maxlength="40"
                                                    [(ngModel)]="insuranceData.engine_number"
                                                    placeholder="Engine / Motor Number" required>
                                                    <mat-error align="start">This field is required.</mat-error>
                                                    <mat-hint align="end">{{engineNumber.value.length}} / 40</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="chassisNumber"
                                                    #chassisNumber
                                                    maxlength="40"
                                                    [(ngModel)]="insuranceData.chassis_number"
                                                    placeholder="Chassis / Serial Number" required>
                                                    <mat-error align="start">This field is required.</mat-error>
                                                    <mat-hint align="end">{{chassisNumber.value.length}} / 40</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <img [src]="baseUri + '/images/cr/image-1.png'" alt="CR Image 1">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix mrg15T form-buttons">
                            <button mat-button matStepperPrevious class="btn btn-danger pull-left" type="button"><i class="fa fa-arrow-left mrg5R"></i>Back</button>
                            <button mat-button matStepperNext class="btn btn-info pull-right" type="button"><i class="fa fa-arrow-right mrg5R"></i>Next</button>
                        </div>
                    </mat-step>
                    <mat-step formGroupName="2" [stepControl]="formArray.get([2])">
                        <ng-template matStepLabel>Other Information</ng-template>
                        <p>** Please refer to your CR and fill up the form completely and accurately.</p>
                        <div class="inner-group">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="row mrg15T">
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="make"
                                                    #make
                                                    maxlength="25"
                                                    [(ngModel)]="insuranceData.make"
                                                    placeholder="Make">
                                                    <mat-error align="start">This field is required.</mat-error>
                                                    <mat-hint align="end">{{make.value.length}} / 25</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="bodyType"
                                                    #bodyType
                                                    maxlength="30"
                                                    [(ngModel)]="insuranceData.body_type"
                                                    placeholder="Body Type">
                                                    <mat-error align="start">This field is required.</mat-error>
                                                    <mat-hint align="end">{{bodyType.value.length}} / 30</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="model"
                                                    #model
                                                    maxlength="25"
                                                    [(ngModel)]="insuranceData.model"
                                                    placeholder="Model">
                                                    <mat-error align="start">This field is required.</mat-error>
                                                    <mat-hint align="end">{{model.value.length}} / 25</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="color"
                                                    #color
                                                    maxlength="25"
                                                    [(ngModel)]="insuranceData.color"
                                                    placeholder="Color">
                                                    <mat-error align="start">This field is required.</mat-error>
                                                    <mat-hint align="end">{{color.value.length}} / 25</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput
                                                    formControlName="weight"
                                                    #weight
                                                    [(ngModel)]="insuranceData.weight"
                                                    placeholder="Weight (Kgs)">
                                                    <mat-error align="start" *ngIf="getMyError(2, 'weight', 'required')">This field is required.</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput
                                                    formControlName="capacity"
                                                    #capacity
                                                    [(ngModel)]="insuranceData.capacity"
                                                    placeholder="Capacity">
                                                    <mat-error align="start" *ngIf="getMyError(2, 'capacity', 'required')">This field is required.</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <img [src]="baseUri + '/images/cr/image-2.png'" alt="CR Image 2">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix mrg15T form-buttons">
                            <button mat-button matStepperPrevious class="btn btn-danger pull-left" type="button"><i class="fa fa-arrow-left mrg5R"></i>Back</button>
                            <button mat-button matStepperNext class="btn btn-info pull-right" type="button"><i class="fa fa-arrow-right mrg5R"></i>Next</button>
                        </div>
                    </mat-step>
                    <mat-step formGroupName="3" [stepControl]="formArray.get([3])">
                        <ng-template matStepLabel>Assured Information</ng-template>
                        <p>** Please refer to your CR and fill up the form completely and accurately.</p>
                        <div class="inner-group">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="row mrg15T">
                                        <div class="col-xs-12 col-sm-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="assuredName"
                                                    #assuredName
                                                    maxlength="100"
                                                    minlength="4"
                                                    [(ngModel)]="insuranceData.assured_name"
                                                    placeholder="Assured Name">
                                                    <mat-error align="start" *ngIf="getMyError(3, 'assuredName', 'required')">This field is required.</mat-error>
                                                    <mat-error align="start" *ngIf="getMyError(3, 'assuredName', 'minlength') && !getMyError(3, 'assuredName', 'required')">This field accepts only more than 3 characters.</mat-error>
                                                    <mat-hint align="end">{{assuredName.value.length}} / 100</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-4 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="houseNumber"
                                                    #houseNumber
                                                    maxlength="15"
                                                    [(ngModel)]="insuranceData.house_number"
                                                    placeholder="House / Bldg # (optional)">
                                                    <mat-hint align="end">{{houseNumber.value.length}} / 15</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-4 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="bldg"
                                                    #bldg
                                                    maxlength="25"
                                                    [(ngModel)]="insuranceData.bldg"
                                                    placeholder="Building (optional)">
                                                    <mat-hint align="end">{{bldg.value.length}} / 25</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-4 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="street"
                                                    #street
                                                    maxlength="25"
                                                    [(ngModel)]="insuranceData.street"
                                                    placeholder="Street" required>
                                                    <mat-hint align="end">{{street.value.length}} / 25</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-4 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="barangay"
                                                    #barangay
                                                    maxlength="50"
                                                    [(ngModel)]="insuranceData.barangay"
                                                    placeholder="Barangay" required>
                                                    <mat-hint align="end">{{barangay.value.length}} / 50</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-4 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="province"
                                                    #province
                                                    maxlength="50"
                                                    [(ngModel)]="insuranceData.province"
                                                    placeholder="Province" required>
                                                    <mat-hint align="end">{{province.value.length}} / 50</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-4 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="municipalityCity"
                                                    #municipalityCity
                                                    maxlength="50"
                                                    [(ngModel)]="insuranceData.municipality_city"
                                                    placeholder="Municipality / City" required>
                                                    <mat-hint align="end">{{municipalityCity.value.length}} / 50</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="assuredContactNumber"
                                                    #assuredContactNumber
                                                    maxlength="20"
                                                    [(ngModel)]="insuranceData.assured_contact_no"
                                                    placeholder="Contact No (e.g +639991234567)">
                                                    <mat-error align="start">This field is required.</mat-error>
                                                    <mat-hint align="end">{{assuredContactNumber.value.length}} / 20</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput type="email"
                                                    formControlName="assuredEmail"
                                                    #assuredEmail
                                                    maxlength="50"
                                                    [(ngModel)]="insuranceData.assured_email"
                                                    placeholder="Assured Email">
                                                    <mat-error align="start" *ngIf="getMyError(3, 'assuredEmail', 'required')">This field is required.</mat-error>
                                                    <mat-error align="start" *ngIf="getMyError(3, 'assuredEmail', 'email') && !getMyError(3, 'assuredEmail', 'required')">Email is invalid.</mat-error>
                                                    <mat-hint align="end">{{assuredEmail.value.length}} / 50</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 mrg15B">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput 
                                                    formControlName="assuredTin"
                                                    #assuredTin
                                                    maxlength="15"
                                                    id="assured-tin"
                                                    [(ngModel)]="insuranceData.assured_tin"
                                                    (focus)="initTin()"
                                                    (change)="formatTin()"
                                                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}"
                                                    placeholder="Assured TIN (optional)">
                                                    <!-- <mat-error align="start" *ngIf="getMyError(3, 'assuredTin', 'required')">This field is required.</mat-error> -->
                                                    <mat-error align="start" *ngIf="getMyError(3, 'assuredTin', 'pattern')">Invalid format (999-999-999-999), provide zeroes for non 12 digits.</mat-error>
                                                    <mat-hint align="end">{{assuredTin.value.length}} / 15</mat-hint>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="inner-title">Coverage Dates</h5>
                                    <div class="row mrg15T">
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput formControlName="inceptionDateFrom"
                                                        #inceptionDateFrom
                                                        [(ngModel)]="insuranceData.inception_date_from"
                                                        (dateChange)="adjustInceptionTo()"
                                                        placeholder="Inception Date From" 
                                                        [matDatepicker]="inceptionDateFrom">
                                                    <mat-datepicker-toggle matSuffix [for]="inceptionDateFrom"></mat-datepicker-toggle>
                                                    <mat-datepicker #inceptionDateFrom></mat-datepicker>
                                                    <mat-error align="start">This field is required.</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="input-inner">
                                                <mat-form-field>
                                                    <input matInput formControlName="inceptionDateTo"
                                                        #inceptionDateTo
                                                        [(ngModel)]="insuranceData.inception_date_to"
                                                        placeholder="Inception Date To" 
                                                        [matDatepicker]="inceptionDateTo">
                                                    <mat-datepicker-toggle matSuffix [for]="inceptionDateTo"></mat-datepicker-toggle>
                                                    <mat-datepicker #inceptionDateTo></mat-datepicker>
                                                    <mat-error align="start">This field is required.</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                        <img [src]="baseUri + '/images/cr/image-3.png'" alt="CR Image 3">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix mrg15T form-buttons">
                            <button mat-button matStepperPrevious class="btn btn-danger pull-left" type="button"><i class="fa fa-arrow-left mrg5R"></i>Back</button>
                            <button mat-button matStepperNext class="btn btn-info pull-right" type="button"><i class="fa fa-arrow-right mrg5R"></i>Continue</button>
                        </div>
                    </mat-step>
                    <mat-step formGroupName="4" [stepControl]="formArray.get([4])">
                        <ng-template matStepLabel>Review Registration</ng-template>
                        <div class="insurance-preview">
                            <p>** Please review all details you have entered accurately.</p>
                            <h4>POLICY</h4>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <span class="box-label">POLICY TYPE</span>
                                    <p class="box-value">
                                        {{ insuranceData.policy_type != '' && myTplService.policyTypes[insuranceData.policy_type] ? myTplService.policyTypes[insuranceData.policy_type].label : 'n/a' }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <span class="box-label">VEHICLE TYPE</span>
                                    <p class="box-value">
                                        {{ insuranceData.vehicle_type != '' ? getSelectedObj(this.vehicleTypes, insuranceData.vehicle_type, 'label') : 'n/a' }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <span class="box-label">LTO MV TYPE</span>
                                    <p class="box-value">
                                        {{ insuranceData.mv_type != '' ? this.getSelectedObj(mvTypes, insuranceData.mv_type, 'label') : 'n/a' }}
                                    </p>
                                </div>
                            </div>
                            <h4>MOTOR VEHICLE INFO</h4>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">MV FILE NUMBER</span>
                                    <p class="box-value">
                                        {{ insuranceData.mv_file_number }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">PLATE NUMBER</span>
                                    <p class="box-value">
                                        {{ insuranceData.plate }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">ENGINE / MOTOR NUMBER</span>
                                    <p class="box-value">
                                        {{ insuranceData.engine_number }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">CHASSIS / SERIAL NUMBER</span>
                                    <p class="box-value">
                                        {{ insuranceData.chassis_number }}
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">MAKE</span>
                                    <p class="box-value">
                                        {{ insuranceData.make }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">BODY TYPE</span>
                                    <p class="box-value">
                                        {{ insuranceData.body_type }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">MODEL</span>
                                    <p class="box-value">
                                        {{ insuranceData.model }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">COLOR</span>
                                    <p class="box-value">
                                        {{ insuranceData.color }}
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <span class="box-label">WEIGHT</span>
                                    <p class="box-value">
                                        {{ insuranceData.weight }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="box-label">CAPACITY</span>
                                    <p class="box-value">
                                        {{ insuranceData.capacity }}
                                    </p>
                                </div>
                            </div>
                            <h4>ASSURED DETAILS</h4>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <span class="box-label">ASSURED NAME</span>
                                    <p class="box-value">
                                        {{ insuranceData.assured_name }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <span class="box-label">Assured Address</span>
                                    <p class="box-value">
                                        {{ insuranceData.house_number ? insuranceData.house_number+', ' : '' }}
                                        {{ insuranceData.bldg ? insuranceData.bldg+', ' : '' }}
                                        {{ insuranceData.street ? insuranceData.street+', ' : '' }}
                                        {{ insuranceData.barangay ? insuranceData.barangay+', ' : '' }}
                                        {{ insuranceData.province ? insuranceData.province+', ' : '' }}
                                        {{ insuranceData.municipality_city ? insuranceData.municipality_city+', ' : '' }}
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <span class="box-label">ASSURED CONTACT NO.</span>
                                    <p class="box-value">
                                        {{ insuranceData.assured_contact_no }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <span class="box-label">ASSURED EMAIL</span>
                                    <p class="box-value">
                                        {{ insuranceData.assured_email }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <span class="box-label">ASSURED TIN</span>
                                    <p class="box-value">
                                        {{ insuranceData.assured_tin }}&nbsp;
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <span class="box-label">INCEPTION DATE FROM</span>
                                    <p class="box-value">
                                        <i class="fa fa-calendar"></i>  {{ insuranceData.inception_date_from ? formatDate(insuranceData.inception_date_from, 'MMMM D, YYYY') : 'n/a' }}
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <span class="box-label">INCEPTION DATE TO</span>
                                    <p class="box-value">
                                        <i class="fa fa-calendar"></i>  {{ insuranceData.inception_date_to ? formatDate(insuranceData.inception_date_to, 'MMMM D, YYYY') : 'n/a' }}
                                    </p>
                                </div>
                            </div>
                            <h4>PRICE DETAILS</h4>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <span class="box-label">Years of Coverage</span>
                                    <p class="box-value">
                                        {{ insuranceData.years_of_coverage }}
                                    </p>
                                </div>
                                <!-- <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">Price <sup>(PHP)</sup></span>
                                    <p class="box-value">{{ insuranceData.price }}</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <span class="box-label">Processing Fee <sup>(PHP)</sup></span>
                                    <p class="box-value">{{ insuranceData.processing_fee }}</p>
                                </div> -->
                                <div class="col-xs-12 col-sm-6">
                                    <span class="box-label">Total Price <sup>(PHP)</sup></span>
                                    <p class="box-value">{{ insuranceData.total_price }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix mrg15T form-buttons">
                            <button mat-button matStepperPrevious class="btn btn-danger pull-left" type="button"><i class="fa fa-arrow-left mrg5R"></i>Back</button>
                            <button (click)="startProcessing()" class="btn btn-info pull-right" type="button"><i class="fa fa-arrow-right mrg5R"></i>Continue</button>
                            <a #haltButton id="haltButton" class="haltButton" [href]="generatedUrl" target="_blank" rel="nofollow"></a>
                        </div>
                    </mat-step>
                </mat-horizontal-stepper>
            </form>
        </div>
    </div>
</div>

<div bsModal #procsModal="bs-modal" [config]="modalInfoConf" class="modal modal-ngx modal-app modal-processing fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-info modal-center modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="modal-title text-center">{{modalTitle || 'Please Wait...'}}</h4>
                <h6 *ngIf="!paymentDone" class="text-center">
                    If payment doesn't show up<br>your browser might block it.<br>
                    click this <a [href]="generatedUrl" target="_blank" rel="nofollow">link</a> only once, to go to payment page.
                </h6>
                <h6 *ngIf="registrationDone">Please wait as we redirect you to your insurance.</h6>
                <i *ngIf="registrationDone == false" class="spinner spinner-3"></i>
            </div>
        </div>
    </div>
</div>

<div #myDialog>
  Test
</div>

<app-authentication #authModal
    (successLogin)="onSuccessLogin($event)"
    (successRegister)="onSuccessRegister($event)">
</app-authentication>